[
  {
    "id": "6053776e-642e-4de1-9ced-ccb86b54c493",
    "user_id": 1,
    "title": "\"Submit Report | Prepare and submit the final project report by Friday\"",
    "notes": "",
    "tags": [],
    "due": null,
    "priority": "medium",
    "status": "todo",
    "created_at": "2025-11-23T05:55:59.400771+00:00Z",
    "updated_at": "2025-11-23T12:10:21.048816+00:00Z",
    "deleted": true,
    "history": [],
    "recurrence": null
  },
  {
    "id": "956584f2-aed4-471e-96cb-1d2632f37181",
    "user_id": 2,
    "title": "\"Team Meeting | Discuss project milestones and deadlines\"add_task \"Code Review | Review the latest pull requests\"",
    "notes": "",
    "tags": [],
    "due": null,
    "priority": "medium",
    "status": "todo",
    "created_at": "2025-11-23T05:56:11.158745+00:00Z",
    "updated_at": "2025-11-23T12:10:21.049717+00:00Z",
    "deleted": true,
    "history": [],
    "recurrence": null
  },
  {
    "id": "bf103e81-b059-4eb2-be3d-c5de203b0b69",
    "user_id": 3,
    "title": "\"Submit Report | Prepare and submit the final project report by Friday\"",
    "notes": "",
    "tags": [],
    "due": null,
    "priority": "medium",
    "status": "todo",
    "created_at": "2025-11-23T06:01:38.668057+00:00Z",
    "updated_at": "2025-11-23T12:10:21.049729+00:00Z",
    "deleted": true,
    "history": [],
    "recurrence": null
  },
  {
    "id": "b86f2bc9-0b15-4d0f-af96-8a513c57fd85",
    "user_id": 4,
    "title": "\"Team Meeting | Discuss project milestones and deadlines\"",
    "notes": "",
    "tags": [],
    "due": null,
    "priority": "medium",
    "status": "todo",
    "created_at": "2025-11-23T06:01:42.270450+00:00Z",
    "updated_at": "2025-11-23T12:10:21.049734+00:00Z",
    "deleted": true,
    "history": [],
    "recurrence": null
  },
  {
    "id": "f2971b48-368b-4ade-8d6b-ba8ea5d51f5e",
    "user_id": 5,
    "title": "\"Code Review | Review the latest pull requests\"",
    "notes": "",
    "tags": [],
    "due": null,
    "priority": "medium",
    "status": "todo",
    "created_at": "2025-11-23T06:01:46.281408+00:00Z",
    "updated_at": "2025-11-23T12:10:21.049740+00:00Z",
    "deleted": true,
    "history": [],
    "recurrence": null
  },
  {
    "id": "8e6a78db-b84f-421f-ac45-e9aa9bd21f21",
    "user_id": 6,
    "title": "\"Submit Report | Prepare and submit the final project report by Friday\"",
    "notes": "",
    "tags": [],
    "due": null,
    "priority": "medium",
    "status": "todo",
    "created_at": "2025-11-23T06:03:25.839236+00:00Z",
    "updated_at": "2025-11-23T12:10:21.049744+00:00Z",
    "deleted": true,
    "history": [],
    "recurrence": null
  },
  {
    "id": "e0993d26-b9c5-4839-abef-8e0b22e9e9f7",
    "user_id": "default",
    "title": "Test Task",
    "notes": "",
    "tags": [],
    "due": null,
    "priority": "medium",
    "status": "todo",
    "created_at": "2025-11-23T11:29:59.594541+00:00Z",
    "updated_at": "2025-11-23T12:10:21.049751+00:00Z",
    "deleted": true
  },
  {
    "id": "0506c508-4596-4ff8-83f4-a3380df21bf2",
    "user_id": "default",
    "title": "Another Task",
    "notes": "",
    "tags": [],
    "due": null,
    "priority": "medium",
    "status": "todo",
    "created_at": "2025-11-23T11:31:39.832177+00:00Z",
    "updated_at": "2025-11-23T12:10:21.049756+00:00Z",
    "deleted": true
  },
  {
    "id": "f6702c67-80ff-4ad9-abf9-612e63644e14",
    "user_id": "default",
    "title": "TaskManager Test Task",
    "notes": "",
    "tags": [],
    "due": null,
    "priority": "medium",
    "status": "todo",
    "created_at": "2025-11-23T11:32:52.176352+00:00Z",
    "updated_at": "2025-11-23T12:10:21.049761+00:00Z",
    "deleted": true
  },
  {
    "id": "e311a8ec-08c6-4a19-8ec4-3ec7c1465bc4",
    "user_id": "default",
    "title": "Delete Test Task",
    "notes": "",
    "tags": [],
    "due": null,
    "priority": "medium",
    "status": "todo",
    "created_at": "2025-11-23T11:34:12.161028+00:00Z",
    "updated_at": "2025-11-23T12:10:21.049765+00:00Z",
    "deleted": true
  },
  {
    "id": "c47bd90f-ed40-4dff-a2a7-7e04476290b7",
    "user_id": "default",
    "title": "Finish the project documentation",
    "notes": "",
    "tags": [],
    "due": null,
    "priority": "medium",
    "status": "todo",
    "created_at": "2025-11-23T11:44:48.437657+00:00Z",
    "updated_at": "2025-11-23T12:10:21.049770+00:00Z",
    "deleted": true
  },
  {
    "id": "ed735383-3520-4789-ad33-e2feeaad93c6",
    "user_id": "default",
    "title": "Finish the project documentation",
    "notes": "",
    "tags": [],
    "due": null,
    "priority": "medium",
    "status": "todo",
    "created_at": "2025-11-23T11:50:42.020754+00:00Z",
    "updated_at": "2025-11-23T12:10:21.049784+00:00Z",
    "deleted": true
  },
  {
    "id": "a54c448f-4601-49a9-b5f4-17a013ce1195",
    "user_id": "default",
    "title": "Review code",
    "notes": "",
    "tags": [],
    "due": null,
    "priority": "medium",
    "status": "todo",
    "created_at": "2025-11-23T11:50:42.027551+00:00Z",
    "updated_at": "2025-11-23T12:10:21.049789+00:00Z",
    "deleted": true
  },
  {
    "id": "a2a4a7ce-f6ee-46d8-9dca-c83da192f54d",
    "user_id": "default",
    "title": "Submit final reportlist tasks",
    "notes": "",
    "tags": [],
    "due": null,
    "priority": "medium",
    "status": "todo",
    "created_at": "2025-11-23T11:50:58.548552+00:00Z",
    "updated_at": "2025-11-23T12:10:21.049793+00:00Z",
    "deleted": true
  },
  {
    "id": "6fc3cff1-d2c7-42cd-9f8f-0a116176d584",
    "user_id": "default",
    "title": "Finish the project documentation",
    "notes": "",
    "tags": [],
    "due": null,
    "priority": "medium",
    "status": "todo",
    "created_at": "2025-11-23T12:04:18.234410+00:00Z",
    "updated_at": "2025-11-23T12:10:21.049798+00:00Z",
    "deleted": true
  },
  {
    "id": "c68ede42-f9cf-4895-bbe0-f0b129b1fe4a",
    "user_id": "default",
    "title": "Review code",
    "notes": "",
    "tags": [],
    "due": null,
    "priority": "medium",
    "status": "todo",
    "created_at": "2025-11-23T12:04:25.431417+00:00Z",
    "updated_at": "2025-11-23T12:10:21.049803+00:00Z",
    "deleted": true
  },
  {
    "id": "b035bf3b-3845-44b4-b438-f84d1254df3f",
    "user_id": "default",
    "title": "Submit final report",
    "notes": "",
    "tags": [],
    "due": null,
    "priority": "medium",
    "status": "todo",
    "created_at": "2025-11-23T12:04:32.661972+00:00Z",
    "updated_at": "2025-11-23T12:10:21.049808+00:00Z",
    "deleted": true
  },
  {
    "id": "e6bc26d6-1dfa-4bd4-9d4d-66546bdd564d",
    "user_id": "default",
    "title": "Finish the project documentation",
    "notes": "",
    "tags": [],
    "due": null,
    "priority": "medium",
    "status": "todo",
    "created_at": "2025-11-23T12:11:11.031478+00:00Z",
    "updated_at": "2025-11-23T12:11:35.052368+00:00Z",
    "deleted": true
  },
  {
    "id": "9c4961f1-eba4-49de-b248-1f48ed287003",
    "user_id": "default",
    "title": "Review code for bugs",
    "notes": "",
    "tags": [],
    "due": null,
    "priority": "medium",
    "status": "todo",
    "created_at": "2025-11-23T12:11:25.136667+00:00Z",
    "updated_at": "2025-11-23T12:25:35.280770+00:00Z",
    "deleted": true
  },
  {
    "id": "e8da1be0-cf46-43ad-a4a3-25af767a369c",
    "user_id": "default",
    "title": "Finish the project documentation",
    "notes": "",
    "tags": [],
    "due": "2025-12-01T14:00",
    "priority": "high",
    "status": "todo",
    "created_at": "2025-11-24T01:33:53.193563+00:00Z",
    "updated_at": "2025-11-24T01:34:30.594515+00:00Z",
    "deleted": true
  },
  {
    "id": "a44fbdf7-0719-4bf4-8bf8-879ce5604374",
    "user_id": "default",
    "title": "Review code for bugs",
    "notes": "",
    "tags": [],
    "due": "2025-12-02T09:30",
    "priority": "medium",
    "status": "todo",
    "created_at": "2025-11-24T01:33:53.197618+00:00Z",
    "updated_at": "2025-11-24T01:34:30.594633+00:00Z",
    "deleted": true
  },
  {
    "id": "0ebcffeb-9ab3-47d8-8ccf-7d452502b3c5",
    "user_id": "default",
    "title": "Finish the project documentation",
    "notes": "",
    "tags": [],
    "due": "2025-12-01T14:00",
    "priority": "high",
    "status": "todo",
    "created_at": "2025-11-24T01:34:46.113356+00:00Z",
    "updated_at": "2025-11-24T01:42:17.013832+00:00Z",
    "deleted": true
  },
  {
    "id": "49b24ddd-803f-483b-817b-28ea36a92e54",
    "user_id": "default",
    "title": "Review code for bugs",
    "notes": "",
    "tags": [],
    "due": "2025-12-02T09:30",
    "priority": "medium",
    "status": "todo",
    "created_at": "2025-11-24T01:35:05.629691+00:00Z",
    "updated_at": "2025-11-24T01:42:17.015359+00:00Z",
    "deleted": true
  },
  {
    "id": "def45a49-1b02-4a0b-9d06-6ee3456ec546",
    "user_id": "default",
    "title": "Finish the project documentation",
    "notes": "",
    "tags": [],
    "due": "2025-12-01 14:00",
    "priority": "high",
    "status": "todo",
    "created_at": "2025-11-24T01:46:52.276693+00:00Z",
    "updated_at": "2025-11-24T01:49:38.967723+00:00Z",
    "deleted": true
  },
  {
    "id": "adefedd5-3fab-4fe5-b020-7c9bab1c7c02",
    "user_id": "default",
    "title": "Review code for bugs",
    "notes": "",
    "tags": [],
    "due": "2025-12-02 09:30",
    "priority": "medium",
    "status": "todo",
    "created_at": "2025-11-24T01:47:03.644479+00:00Z",
    "updated_at": "2025-11-24T01:49:38.967829+00:00Z",
    "deleted": true
  },
  {
    "id": "ae1e6ca9-5af2-495d-b623-a42b71682018",
    "user_id": "default",
    "title": "Finish the project documentation",
    "notes": "",
    "tags": [],
    "due": "2025-12-01 14:00",
    "priority": "high",
    "status": "todo",
    "created_at": "2025-11-24T01:52:34.432139+00:00Z",
    "updated_at": "2025-11-24T01:53:12.910445+00:00Z",
    "deleted": true
  },
  {
    "id": "3bc02453-8939-4800-b838-3a6dd961e2fb",
    "user_id": "default",
    "title": "Review code for bugs",
    "notes": "",
    "tags": [],
    "due": "2025-12-02 09:30",
    "priority": "medium",
    "status": "todo",
    "created_at": "2025-11-24T01:52:34.434788+00:00Z",
    "updated_at": "2025-11-24T01:53:12.910492+00:00Z",
    "deleted": true
  },
  {
    "id": "1038a3f9-7f27-4fe5-8b01-ecf72a31b0ea",
    "user_id": "default",
    "title": "Submit assignment",
    "notes": "",
    "tags": [],
    "due": "2025-12-03 23:59",
    "priority": "low",
    "status": "todo",
    "created_at": "2025-11-24T01:52:34.437344+00:00Z",
    "updated_at": "2025-11-24T01:53:12.910502+00:00Z",
    "deleted": true
  },
  {
    "id": "4227765d-335b-4950-a70b-b2b6f13d2210",
    "user_id": "default",
    "title": "Team meeting",
    "notes": "",
    "tags": [],
    "due": "2025-12-04 13:15",
    "priority": "high",
    "status": "todo",
    "created_at": "2025-11-24T01:52:34.440105+00:00Z",
    "updated_at": "2025-11-24T01:53:12.910509+00:00Z",
    "deleted": true
  },
  {
    "id": "fdf003e8-8966-4a9f-8ab4-5aeb35fbee96",
    "user_id": "default",
    "title": "Early morning call",
    "notes": "",
    "tags": [],
    "due": "2025-12-05 06:00",
    "priority": "medium",
    "status": "todo",
    "created_at": "2025-11-24T01:52:34.441874+00:00Z",
    "updated_at": "2025-11-24T01:53:12.910517+00:00Z",
    "deleted": true
  },
  {
    "id": "a75a7ac9-07ca-4ce9-b2ac-02cac80e12e7",
    "user_id": "default",
    "title": "Night shift",
    "notes": "",
    "tags": [],
    "due": "2025-12-06 23:45",
    "priority": "high",
    "status": "todo",
    "created_at": "2025-11-24T01:52:34.445377+00:00Z",
    "updated_at": "2025-11-24T01:53:12.910523+00:00Z",
    "deleted": true
  },
  {
    "id": "e052ba3f-502b-49a5-9929-be3b45f8f273",
    "user_id": "default",
    "title": "Finish the project documentation",
    "notes": "",
    "tags": [],
    "due": "2025-12-01 14:00",
    "priority": "high",
    "status": "todo",
    "created_at": "2025-11-24T01:53:24.710763+00:00Z",
    "updated_at": "2025-11-24T01:55:58.471760+00:00Z",
    "deleted": true
  },
  {
    "id": "5cd5310e-d3a5-47b9-b548-42d276263c13",
    "user_id": "default",
    "title": "Finish the project documentation",
    "notes": "",
    "tags": [],
    "due": "2025-12-01 14:00",
    "priority": "high",
    "status": "todo",
    "created_at": "2025-11-24T01:56:02.431635+00:00Z",
    "updated_at": "2025-11-24T03:17:48.263207+00:00Z",
    "deleted": true
  },
  {
    "id": "d090d1de-f023-4f85-9d1a-6a9480ecd4bf",
    "user_id": "default",
    "title": "Finish the project documentation",
    "notes": "",
    "tags": [],
    "due": "2025-12-01 2:00 PM",
    "due_24": "2025-12-01 14:00",
    "priority": "high",
    "status": "todo",
    "created_at": "2025-11-24T02:49:13.548603+00:00Z",
    "updated_at": "2025-11-24T03:17:48.265578+00:00Z",
    "deleted": true
  },
  {
    "id": "15fd4737-6c1f-4b13-a920-e2e3d4eac8ad",
    "user_id": "default",
    "title": "Review code for bugs",
    "notes": "",
    "tags": [],
    "due": "2025-12-02 9:30 AM",
    "due_24": "2025-12-02 09:30",
    "priority": "medium",
    "status": "todo",
    "created_at": "2025-11-24T02:49:26.566678+00:00Z",
    "updated_at": "2025-11-24T03:17:48.265599+00:00Z",
    "deleted": true
  },
  {
    "id": "79c9b6ce-6c32-4957-a937-906e7272a148",
    "user_id": "default",
    "title": "Submit assignment",
    "notes": "",
    "tags": [],
    "due": "2025-12-03 23:59",
    "due_24": "2025-12-03 23:59",
    "priority": "low",
    "status": "todo",
    "created_at": "2025-11-24T02:49:36.875577+00:00Z",
    "updated_at": "2025-11-24T03:17:48.265607+00:00Z",
    "deleted": true
  },
  {
    "id": "7e010b90-f5e7-430d-b821-05d17a00bcf3",
    "user_id": "default",
    "title": "Prepare final project report",
    "notes": "",
    "tags": [],
    "due": "2025-12-10 17:00",
    "due_24": "2025-12-10 17:00",
    "priority": "high",
    "status": "todo",
    "created_at": "2025-11-24T03:05:50.861823+00:00Z",
    "updated_at": "2025-11-24T03:17:48.265615+00:00Z",
    "deleted": true
  },
  {
    "id": "2395964a-13cb-4585-bd5b-ba9f83dde57c",
    "user_id": "default",
    "title": "Prepare final project report",
    "notes": "",
    "tags": [],
    "due": "2025-12-10 17:00",
    "due_24": "2025-12-10 17:00",
    "priority": "high",
    "status": "todo",
    "created_at": "2025-11-24T03:06:00.410023+00:00Z",
    "updated_at": "2025-11-24T03:17:48.265621+00:00Z",
    "deleted": true
  },
  {
    "id": "a8578ff0-4354-4023-874d-305a34e85b6c",
    "user_id": "default",
    "title": "Prepare final project report",
    "notes": "",
    "tags": [],
    "due": "2025-12-10 17:00",
    "due_24": "2025-12-10 17:00",
    "priority": "high",
    "status": "todo",
    "created_at": "2025-11-24T03:06:08.034860+00:00Z",
    "updated_at": "2025-11-24T03:17:48.265627+00:00Z",
    "deleted": true
  },
  {
    "id": "3e345127-e015-4bbf-ae55-c28cd32f8bfd",
    "user_id": "default",
    "title": "Coordinate the annual company retreat",
    "notes": "",
    "tags": [],
    "due": "2025-12-15 09:00",
    "due_24": "2025-12-15 09:00",
    "priority": "high",
    "status": "todo",
    "created_at": "2025-11-24T03:07:29.668461+00:00Z",
    "updated_at": "2025-11-24T03:17:48.265633+00:00Z",
    "deleted": true
  },
  {
    "id": "1e044ceb-f91b-44b4-86d4-85861df63205",
    "user_id": "default",
    "title": "\"Coordinate the annual company retreat\" \"The event requires booking a venue, arranging transportation, organizing team-building activities, and ensuring all dietary restrictions are accommodated. Communication with vendors and staff is essential to keep everyone informed and on schedule. The retreat aims to foster collaboration, boost morale, and provide a memorable experience for all participants, so attention to detail and proactive problem-solving are critical throughout the process.\"",
    "notes": "",
    "tags": [],
    "due": "2025-12-15 09:00",
    "due_24": "2025-12-15 09:00",
    "priority": "high",
    "status": "todo",
    "created_at": "2025-11-24T03:09:59.542345+00:00Z",
    "updated_at": "2025-11-24T03:17:48.265639+00:00Z",
    "deleted": true
  },
  {
    "id": "eee9e59a-ad86-486d-8c24-132db59d2880",
    "user_id": "default",
    "title": "Complete the final project report, including all sections such as introduction, literature review, methodology, results, discussion, conclusion, and appendices. Ensure that all figures and tables are properly formatted and referenced.",
    "notes": "",
    "tags": [],
    "due": "2025-12-10 5:00 PM",
    "due_24": "2025-12-10 17:00",
    "priority": "high",
    "status": "todo",
    "created_at": "2025-11-24T03:19:27.542975+00:00Z",
    "updated_at": "2025-11-24T03:19:27.542994+00:00Z"
  }
]